# HKR_DA224A_Development_for_mobile_Project

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/blue_red/bensinpriser/: ExampleInstrumentedTest.kt
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/blue_red/bensinpriser/: BaseViewHolder.java  DetailViewActivity.java  FuelStation.java  FuelStationAdapter.java  MainActivity.kt  PriceView.java  RecViewActivity.java  RecyclerItem.java  Sport.java  SportAdapter.java  recyclerAdapter.java  testurlpic.java
Android/app/src/main/java/com/blue_red/bensinpriser/api/: ApiRetriever.kt  ApiService.kt
Android/app/src/main/java/com/blue_red/bensinpriser/detail/: DetailMapsActivity.kt  DetailViewActivity.kt
Android/app/src/main/java/com/blue_red/bensinpriser/main/: MainActivity.kt
Android/app/src/main/java/com/blue_red/bensinpriser/model/: BData.kt  FuelStation.java
Android/app/src/main/java/com/blue_red/bensinpriser/utils/: CommonUtils.java  DividerItemDecoration.java
Android/app/src/main/res/drawable/: ic_logo.xml
Android/app/src/main/res/layout/: activity_detail_maps.xml  activity_detail_view.xml  activity_main.xml  activity_price_view.xml  activity_recview.xml  activity_testurlpic.xml  list_item.xml
Android/app/src/main/res/menu/: recycleritem.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/blue_red/bensinpriser/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Misc/: dataSource.json  newdataSource.json
Misc/Logo/: Logo.ai
iOS/BensinPriser/: .swiftlint.yml  Podfile
iOS/BensinPriser/BensinPriser/: AppDelegate.swift  AppSettings.swift  ContentView.swift  SceneDelegate.swift
iOS/BensinPriser/BensinPriser.xcodeproj/: project.pbxproj
iOS/BensinPriser/BensinPriser.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/BensinPriser/BensinPriser.xcodeproj/xcshareddata/xcschemes/: BensinPriser Debug.xcscheme  BensinPriser.xcscheme
iOS/BensinPriser/BensinPriser.xcworkspace/: contents.xcworkspacedata
iOS/BensinPriser/BensinPriser/Model/: BData.swift
iOS/BensinPriser/BensinPriser/View/: BTabBarView.swift  MainView.swift  SettingsView.swift
iOS/BensinPriser/BensinPriserTests/: BensinPriserTests.swift
iOS/BensinPriser/BensinPriserUITests/: BensinPriserUITests.swift
